<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Date For us</title>
    <style>

        body{
            background-color: #7257fa;
        }

        .txt{
            text-align: center;
            color: black;
            text-decoration: solid;
        }
.notifications-container {
  width: 950px;
  height: auto;
  font-size: 2rem;
  line-height: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.success {
  padding: 1rem;
  border-radius: 0.375rem;
  background-color: rgb(240 253 244);
}

.succes-svg {
  color: rgb(74 222 128);
  width: 1.25rem;
  height: 1.25rem;
}

.success-prompt-wrap {
  margin-left: 0.75rem;
}

.success-prompt-heading {
  font-weight: bold;
  color: rgb(22 101 52);
}

.success-prompt-prompt {
  margin-top: 0.5rem;
  color: rgb(21 128 61);
}

.success-button-container {
  display: flex;
  margin-top: 0.875rem;
  margin-bottom: -0.375rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.success-button-main {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background-color: #ECFDF5;
  color: rgb(22 101 52);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: bold;
  border-radius: 0.375rem;
  border: none
}

.success-button-main:hover {
  background-color: #D1FAE5;
}

.success-button-secondary {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: 0.75rem;
  background-color: #ECFDF5;
  color: #065F46;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 0.375rem;
  border: none;
}

.panel-footer {
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #222;
    border-top: 0;
  
  }


  .text-center {
    text-align: center;
    color: white;
  }  

  @media  screen and (max-width: 600px){
    .notifications-container{
      width: 350px;
      height: 200px;
    }
    .success-prompt-prompt{
      line-height: 1em;
    }
  }

    </style>
</head>
<body>
    <h1 class="txt">IMPORTANT DATES</h1>
    <div class="notifications-container">
        <div class="success">
          <div class="flex">
            <div class="flex-shrink-0">
              
              <svg class="succes-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
            </div>
            
            <div class="success-prompt-wrap">
              <p class="success-prompt-heading">06 December 2023
              </p><div class="success-prompt-prompt">
                <p>
                    First time you textes Hii👋
                </p>
              </div>
         
            </div>
          </div>
        </div>
      </div>
<br>
      <div class="notifications-container">
        <div class="success">
          <div class="flex">
            <div class="flex-shrink-0">
              
              <svg class="succes-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
            </div>
            <div class="success-prompt-wrap">
              <p class="success-prompt-heading">30 January 2023
              </p><div class="success-prompt-prompt">
                <p>
                    Finally!! We came in relationship😍
                </p>
              </div>
         
            </div>
          </div>
        </div>
      </div> 
      <br>
      <div class="notifications-container">
        <div class="success">
          <div class="flex">
            <div class="flex-shrink-0">
              
              <svg class="succes-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
            </div>
            <div class="success-prompt-wrap">
              <p class="success-prompt-heading">22 Feb 2023
              </p><div class="success-prompt-prompt">
                <p>
                    We met and have our First KISS..💋
                </p>
              </div>
         
            </div>
          </div>
        </div>
      </div> 
      
      <footer class="panel-footer" >
        <div class="container">
          <div class="row">
            <section id="hours" class="col-sm-4">
              <span>      <div class="text-center">
                &copy; Copyright Ritesh Thakur India 2023 |
                <a ui-sref="admin.auth">Admin</a></div>
            </span>
            </section>
            </div>
            </div>      
</body>      
</body>
</html>