<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="process.php"></script>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<style>
      body {
    font-size: 16px;
    color: #fff;
    background-color: #e47fa8;
    font-family: 'Oxygen', sans-serif;
  }
  
  .initial-loading {
    margin-top: 60px;
  }
  #header-nav {
    background-color: #fddae9;
    border-radius: 0;
    border: 0;
  }
  .navbar-brand {
    padding-top: 25px;
  }
  .navbar-brand h1 { /* Restaurant name */
    font-family: 'Lora', serif;
    color: #dc4a57;
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
    text-align: center;
  }
  .navbar-brand a:hover, .navbar-brand a:focus {
    text-decoration:dashed;
  }
  
#nav-list {
    margin-top: 10px;
  }
  #nav-list a {
    color: #951C49;
    text-align: center
    
  }
  #nav-list a:hover {
    background: #E7E7E7;
  }
  #nav-list a span {
    font-size: 2em;
  }
  .navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 1px solid #61122f;
  }


  .card {
    --bg: #e8e8e8;
    --contrast: #e2e0e0;
    --grey: #93a1a1;
    position: center;
    padding: 10px;
    background-color: var(--bg);
    border-radius: 35px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  
  .card-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: repeating-conic-gradient(var(--bg) 0.0000001%, var(--grey) 0.000104%) 60% 60%/600% 600%;
    filter: opacity(10%) contrast(105%);
  }
  
  .card-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 955px;
    height: 150px;
    background-color: var(--contrast);
    border-radius: 35px;
    /* Content style */
    font-size: 30px;
    font-weight: 900;
    color: #dc4a57;
    text-align: center;
    font-family: 'Oxygen', sans-serif;
  }

  .cssbuttons-io-button {
    background: #A370F0;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
  }
  
  .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .cssbuttons-io-button .icon svg {
    width: 3em;
    transition: transform 1s;
    color: #7b52b9;
  }
  
  .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.3em);
  }
  
  .cssbuttons-io-button:active .icon {
    transform: scale(2);
  }
  

  .panel-footer {
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #222;
    border-top: 0;
  }
  .panel-footer div.row {
    margin-bottom: 35px;
  }
  #hours, #address {
    line-height: 2;
  }
  #hours > span, #address > span {
    font-size: 1.3em;
  }
  #address p {
    color: #557c3e;
    font-size: .8em;
    line-height: 1.8;
  }
  #testimonials {
    font-style: italic;
  }
  #testimonials p:nth-child(2) {
    margin-top: 25px;
  }
  a[ui-sref="admin.auth"] {
    color: #fff;
  }
  
  .text-center {
    text-align: center;
  }
  .poem{
    text-align: center;
  }
  .text{
    text-align: center;
  }
  .txt{
    text-align: center;
  }
  .col-sm-4{
    text-align: center;
  }

@media  screen and (max-width: 600px)
{
  .navbar-brand h1 { /* Restaurant name */

    font-size: 36px;
    line-height: 50px;
    width: 370px;
    
  }
  .card-inner{
    width: 350px;
  }
  .card{
    width:350px;
  }
  #header-nav {
    width:365px;
  }
  .navbar-brand{
    width: 370px;
  }
  .card-overlay {
    width: 370px;
  }

  
}
.loading-indicator {
    display: block;
    width: 70px;
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 40%;
    z-index: 100;
    background-color: #FFF;
}

.loading-indicator img {
    width: 70px;
    background-color: #FFF;
}
</style>


<body ng-app="love" ng-strict-di>
    <loading class="loading-indicator"></loading>
<header>
    <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
 

            <div class="navbar-brand">
          <h1>Hello My Love💕</h1>
          <br>
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li id="navHomeButton" class="visible-xs">
                <a href="index.html">
                  <span class="glyphicon glyphicon-home"></span> Goals of Relationship🥅</a>
              </li>
              <li id="navMenuButton" ui-sref-active="active">
                <a ui-sref="public.menu" href="index2.html">
                  <span class="glyphicon glyphicon-cutlery"></span>Important Dates For Us😊</a>
              </li>
              <li>
                <a ui-sref="public.about" href="index3.html">
                  <span class="glyphicon glyphicon-info-sign"></span> About Us❤️</a>
              </li>
       

            </ul><!-- #nav-list -->
          </div><!-- .collapse .navbar-collapse -->
        </div><!-- .container -->
      </nav><!-- #header-nav -->
    

</header>

<div class="card">
    <div class="card-overlay"></div>
    <div class="card-inner">HERE ARE SOME<br>QUESTIONS FOR YOU<br>BY RITESH THAKUR</div>
  </div>
  <br>
  <script src="script.js"></script>
<center>
    
    <button class="cssbuttons-io-button" id="myButton">
       Get started 
       <a href="index4.html"></a>
       <div class="icon"><a href="index9.html">
          <svg xmlns="" viewBox="0 0 24 24" width="24" height="24"><a href="index9.html"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></a></svg></a>
        </div></a>
      </button>
</center>




<footer class="panel-footer" >
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Developer's conatct details:</span><br>
          rishurajput057@gmail.com<br>
          Mobile: +918219091039

          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Village Nangal<br>
          Post Office: Beehan , DEHRA
          <p class="txt">* No need to come in my home.  just contact me through EMAIL or SMS</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p class="text">"Ek dil ka raaz batatata hun
            Ki tumhe had se jyada bhi chahta hun
            Tumhe had ye jyada pyar krta hun
            Ye tune kya kiya
            Kaisa Jadu kiya..
            Tumne mere se pyar kr kaise kiya....
            Main tumhe chahta hun 
            Tumhe pana chahta hun
            Itni khubsurat ho tum 
            Ki tumhe duniya se chupana chahta hun."</p>
          <p class="poem">"I LOVE YOU MERI JAAN"</p>
        </section>
      </div>
      <div class="text-center">
        &copy; Copyright Ritesh Thakur India 2023 |
        <a ui-sref="admin.auth">Admin</a></div>
    </div>
  </footer>


</body>
</html>